apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: pull-request
  title: GH Repo Creation template
  description: scaffolder v1beta3 template demo publishing to PR on existing git repository
spec:
  owner: backstage/techdocs-core
  type: service

  parameters:
    - title: Fill in some steps
      required:
        - name
      properties:
        cluster_name:
          title: cluster_name
          type: string
          description: Cluster name
          ui:field: EntityNamePicker
          ui:autofocus: true
        repo_name:
          title: repo_name
          type: string
          description: Repo name
          ui:field: EntityNamePicker
          ui:autofocus: true
        github_team:
          title: GH team
          type: string
          description: GH team
          ui:field: EntityNamePicker
          ui:autofocus: true
        db_reviewers:
          title: DB reviewers
          type: string
          description: DB reviewers
          ui:field: EntityNamePicker
          ui:autofocus: true
        prod_enabled:
          title: Prod enabled
          type: string
          description: Prod enabled
          ui:field: EntityNamePicker
          ui:autofocus: true
        stage_enabled:
          title: stage enabled
          type: string
          description: stage enabled
          ui:field: EntityNamePicker
          ui:autofocus: true
        spinnaker_webhook:
          title: Spinnaker webhook
          type: string
          description: Spinnaker webhook
          ui:field: EntityNamePicker
          ui:autofocus: true
        jenkins_webhook:
          title: jenkins webhook
          type: string
          description: Jenkins webhook
          ui:field: EntityNamePicker
          ui:autofocus: true
        project_description:
          title: Description
          type: string
          description: Description of the project

  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      cookiecutterCompat: true
      input:
        url: ./prod

    - id: publish
      name: Publish
      action: publish:github:pull-request
      input:
        repoUrl: https://github.com/Glovo/terraform-github-repository
        title: "Create new project: ${{parameters.repo_name}}"
        branchName: create-${{parameters.repo_name}}
        description: |
          ${{ parameters.project_description if parameters.project_description }}

  output:
    links:
      - url: ${{steps.publish.output.remoteUrl}}
        text: "Go to PR"
